@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  /*Colors*/

  --blue: hsl(246, 80%, 60%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-light: hsla(235, 40%, 35%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  margin: 0;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.round_border {
  border-radius: 15px;
}

.bg-dark-blue {
  background-color: var(--dark-blue);
}

.container {
  padding: 0 15px;
  display: grid;
  gap: 30px;
}

.profile_card__header {
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.profile_picture {
  border-radius: 50px;
  width: 80px;
  margin-right: 15px;
  border: 4px solid white;
}

.profile_title {
  color: white;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  flex-direction: column;
}

.button:hover{
  color: white;
  cursor: pointer;
}

.icon-ellipsis:hover{
  cursor: pointer;
}

.profile_title span {
  line-height: 1.5;
  font-size: 15px;
  color: var(--pale-blue);
}

.profile_card__data {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  color: var(--pale-blue);
}

.work {
  background: url(images/icon-work.svg);
  background-color: var(--light-red-work);
}

.play{
  background: url(images/icon-play.svg);
  background-color: var(--soft-blue-play);
}

.study{
  background: url(images/icon-study.svg);
  background-color: var(--light-red-study);
}

.exercise{
  background: url(images/icon-exercise.svg);
  background-color: var(--lime-green-exercise);
}

.social{
  background: url(images/icon-social.svg);
  background-color: var(--violet-social);
}

.self-care{
  background: url(images/icon-self-care.svg);
  background-color: var(--soft-orange-self-care);
}

.statistics_card {
  background-repeat: no-repeat;
  background-position: 90% -15%;
  padding: 35px 0 0 0;
  height: fit-content;
}

.statistics_card__data {
  padding: 28px 25px;
}

.statistics_card__data:hover {
  cursor: pointer;
  background-color: var(--dark-blue-light);
}

.flex_between_items_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_title {
  margin: 0;
  padding: 0;
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.card_time {
  font-size: 32px;
  color: white;
  font-weight: 300;
  margin: 0;
}

.card_previous_time {
  color: var(--pale-blue);
}

@media (min-width:43.75em) {
  .container {
    grid-template-columns: repeat(2, 230px);
  }

  .profile_card{
    grid-row: 1/3;
  }

  .profile_card__data {
    flex-direction: column;
    align-items: start;
    padding: 10px 20px;
  }
}

@media (min-width:62em){
  .container {
    grid-template-columns: repeat(3, 230px);
  }

  .self-care{
    grid-column: 3/4;
  }

  .social{
    grid-column: 2/3;
  }

  .profile_card{
    grid-row: 1/4;
  }

  .profile_card__header {
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .profile_title {
    font-size: 35px;
  }

}

@media (min-width:87em) {
  .container {
    grid-template-columns: repeat(4, 230px);
  }

  .profile_card{
    grid-row: 1/3;
  }

  .profile_card__header {
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 30px;
  }

  .profile_card__data {
    flex-direction: column;
    align-items: start;
    padding: 10px 20px;
  }

  .profile_card__data p {
    margin: 10px;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .card_title{
    font-size: 1rem;
  }

  .card_time {
    margin-top:1rem;
    font-size: 50px;
  }

  .card_previous_time{
    margin-top: 5px;
  }

  .statistics_card {
    background-repeat: no-repeat;
    background-position: 90% -10%;
    padding: 35px 0 0 0;
  }

  .statistics_card__data {
    padding: 20px 25px;
  }

  .self-care{
    grid-column:auto
  }

  .social{
    grid-column: auto;
  }
}

/*Font size 18px Card titles - work- play etc*/
